{
  "name": "nilam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@whiskeysockets/baileys": "^6.7.20",
    "axios": "^1.12.2",
    "instagram-url-direct": "^2.0.7",
    "play-dl": "^1.9.7",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.4",
    "yt-dlp-exec": "^1.0.2",
    "yt-search": "^2.13.1",
    "ytdl-core": "^4.11.5"
  }
}
