ye theek he BUT ESMEE KUCH PROBEMS HEE WO FIXED KRE HAMARE LEYE YE WHATSAPP KE BOT HE

ESMEE .PLAY SONG NAME TYPE KRE YA .SONG YA .VIDEO TU LODAING KRKEE NHI DETA HE BS LOADING KRTA HE SERF
PHIR YE DETA HE LAST ME
2533C74878DF804D","isLatest":true,"msg":"got history notification"}
🎵 Searching YouTube: tum hi hu
Found: "Tum Hi Ho" Aashiqui 2 Full Song With Lyrics | Aditya Roy Kapur, Shraddha Kapoor
WARNING: Could not parse decipher function.
Stream URLs will be missing.
Please report this issue by uploading the "1759873601938-player-script.js" file on https://github.com/distubejs/ytdl-core/issues/144.
WARNING: Could not parse n transform function.
Please report this issue by uploading the "1759873601961-player-script.js" file on https://github.com/distubejs/ytdl-core/issues/144.
{"level":30,"time":"2025-10-07T21:46:45.050Z","pid":20324,"hostname":"DESKTOP-QO2BN5T","class":"baileys","histNotification":{"fileSha256":"HJVkkiOgrP/QHikAMiaG7xUfhUMIDo8QY8//n5ogcGs=","fileLength":"686136","mediaKey":"ILKO5NGOdqqkkI0I68fPbF3I7brYZSKXj1e5QtLXtxs=","fileEncSha256":"kWYTakG0UPlrXRIv8xjXhBlIB1ZAAFOmoxeJKFmOgDY=","directPath":"/v/t62.31111-24/560077766_2034377277325799_7634319860027177792_n.enc?ccb=11-4&oh=01_Q5Aa2wE-sJlhVMt8zVy25Q6RuUQb-j7F-_ZtR9AGIG4Oi0Luqg&oe=690D159D&_nc_sid=5e03e0","syncType":"RECENT","chunkOrder":9,"progress":18,"oldestMsgInChunkTimestampSec":"1759487031","encHandle":"AQKihBIT1wheVrmEsarwNGsoKe58b97k6wEl0B3d8QFCS69sGHnAhEXDE3kuTIPgGbYcZSS_NRZbhio2n24RCspaYjWU3YP6bgYv59Rh9bdS7CtDHbpEuUKmweuCVHugvDc"},"process":false,"id":"A5FAE96DF6BFB674EF9989EC8FBCC81F","isLatest":true,"msg":"got history notification"}

JUST LIKE THATS ESE TRHHH .NIL1 TYPE KROO YA .NIL23 TYPE KRO 100 PHONK HE HAMRE SATH APNE BANAYE TEE TUU BHE YEE ERROOR DETA HE CONSOLE ME SOUND NHI DETA HE AUR AGR SOUND DEE BHEE TU PLAY NHI HOTA HE WO AUDIO OR SOUND PLAY NHI HOTA HE

ESME WO HELLO YA HI PR JO VIDEO MENE DEYA TAA WOO SEND NHI KRTA AUDIO ME HAME AGR KOI HI YA HELLO TYPE KRE TUU WO VIDEO SEND KRNE CHAYE HEE JOKE CODE ME TEE .
YEE ALL COMMAND FIXED AND THEEK RKEK DEE KE WORK RKE PROPERLY WHATSAPP MEE PLEASE ALL THEEK KREE AND MENU BHE ESKAA ACHAA KRE AUR JO MENE BTAY WO MUSTLY THEK KREE